<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>tag</short-name> 
	<uri>http://www.overflow.neumont.edu/resources/tags</uri> 
	<tag>
		<name>uservote</name>
		<tag-class>tags.howDidUserVote</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>post</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>entities.RatedPost</type>
		</attribute>
	</tag>
</taglib>
